<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  div.header{
    height: 100px;
    width:100% ;
    text-align: center;
  }
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #A9A9A9;
  color: black;
}
  </style>
</head>

<body>
  <div class="header"><h2>Duy Hiệu</h2></div>
  
  

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="https://i.imgur.com/HnQmrSN.png" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <img src="https://i.imgur.com/6Jw2JeD.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <img src="https://i.imgur.com/ZW2Affs.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <a class="prev" onclick="prev_slide()">&#10094;</a>
    <a class="next" onclick="next_slide()">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    // set time chuyển slide=8s
    let timeout=setInterval(showSlides,5000);
    function prev_slide(){
     slideIndex=slideIndex-2
      // reset timeout
      showSlides()
      clearInterval(timeout);
      timeout=setInterval(showSlides,5000);
    }
    function next_slide(){
      slideIndex=slideIndex
      // reset timeout
      showSlides()
      clearInterval(timeout);
      timeout=setInterval(showSlides,5000);
    }
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      // hidden all slide
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      // làm mờ hết tất cả các chấm
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      // xac dinh vi tri slide
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    showSlides()
  </script>

</body>

</html>